APP_NAME=laravel-postgresql
APP_ENV=production
APP_KEY=base64:ahkgGs0A+KZGcem3ovWlldhF3+lVwWUUyVO6YifRQg8=
APP_DEBUG=false
APP_URL=${QOVERY_ROUTER_MAIN_HOST}

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=${QOVERY_DATABASE_MY_DB_HOST}
DB_PORT=${QOVERY_DATABASE_MY_DB_PORT}
DB_DATABASE=${QOVERY_DATABASE_MY_DB_DATABASE}
DB_USERNAME=${QOVERY_DATABASE_MY_DB_USERNAME}
DB_PASSWORD=${QOVERY_DATABASE_MY_DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120